spring.profiles.include=common
server.port=30003

#kafka中的topic
spring.cloud.stream.bindings.testa.destination=test_spring_stream
#主要作用于输入通道， 保证同一消息组中的信息只有一个消费实例接受和处理
spring.cloud.stream.bindings.testa.group=group-1
#通道消费者的并发数
spring.cloud.stream.bindings.testa.consumer.concurrency=1
#来自消息生产者的数据是否使用的分区
spring.cloud.stream.bindings.testa.consumer.partitioned=false