spring.application.name=config-consumer


#kafka， zookeeper节点
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#消息中间件列表，多个用逗号隔开
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true